ii  php-cli                                    2:7.4+75                                all          command-line interpreter for the PHP scripting language (default)
ii  php-common                                 2:75                                    all          Common files for PHP packages
ii  php7.4-cli                                 7.4.3-4ubuntu2.12                       amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                              7.4.3-4ubuntu2.12                       amd64        documentation, examples and common module for PHP
ii  php7.4-json                                7.4.3-4ubuntu2.12                       amd64        JSON module for PHP
ii  php7.4-opcache                             7.4.3-4ubuntu2.12                       amd64        Zend OpCache module for PHP
ii  php7.4-readline                            7.4.3-4ubuntu2.12                       amd64        readline module for PHP
ii  php8.0-cli                                 1:8.0.20-1+ubuntu20.04.1+deb.sury.org+1 amd64        command-line interpreter for the PHP scripting language
ii  php8.0-common                              1:8.0.20-1+ubuntu20.04.1+deb.sury.org+1 amd64        documentation, examples and common module for PHP
ii  php8.0-opcache                             1:8.0.20-1+ubuntu20.04.1+deb.sury.org+1 amd64        Zend OpCache module for PHP
ii  php8.0-readline                            1:8.0.20-1+ubuntu20.04.1+deb.sury.org+1 amd64        readline module for PHP
